#!/bin/bash

set -xeou pipefail

BAZELISK_VERSION=${1}
BAZELISK_DOWNLOAD_SHA256=${2}

BAZELISK_DOWNLOAD_URL="https://github.com/bazelbuild/bazelisk/releases/download/v${BAZELISK_VERSION}/bazelisk-linux-${TARGETARCH:-amd64}"

curl -fsSL "$BAZELISK_DOWNLOAD_URL" -o bazelisk
echo "${BAZELISK_DOWNLOAD_SHA256}  bazelisk" | sha256sum -c -

chmod +x bazelisk
mv bazelisk /usr/local/bin/bazel
